<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lord</title>
</head>
<body>
    <header>
        <h2>Curriculum Vitae</h2>
      </header>
      
      <section>
        <nav>
            
                <img id="foto1" src="https://media.licdn.com/dms/image/D4D03AQH11ZiMwkrycQ/profile-displayphoto-shrink_800_800/0/1670332791542?e=2147483647&v=beta&t=VnZNEw08cKBNHRbvuRDGAHQ9JpL9_yd7osx67XIFA8c" alt="">
            
          <ul>
            <li>Redes:</li>
            <li><hr></li>
            <li><a href="https://www.instagram.com/halexandrelord/">instagram</a></li>
            <li><a href="https://www.linkedin.com/in/halexandre-lord-66044a38/">Linkedin</a></li>
            <li><a href="https://www.linkedin.com/in/halexandre-lord-66044a38/">Github</a></li>
          </ul>
        </nav>
        
        <article>
            <h1>Halexandre Lord</h1>
            <p>Halexandre Lord wilson Barbosa da Costa</p>
            <hr>
            <p>
                Tecnologo, Designer gráfico com experiência em UX e hoje trabalha como analista de suporte em uma empresa de tecnologia do interior de São Paulo. Apaixonado por café, informática e astrofísica, é marido da Dorany e Pai de três meninas: Melissa, Polyana e Sophia. Nerd assumido e entusiasta de ficção científica, robótica, informática e todo tipo de tecnologia. Escreve regularmente para diversos blogs.
            </p>
            <hr>
            <p>
                <table>
                <tr>
                    <td bgcolor="skyblue"><strong>Formação:</strong></td>
                    <td>Unifatecie</td>
                    <td>Analise e desenvolvimento de sistemas</td>
                    <td>julho de 2023</td>
                </tr>
                <td>&emsp;</td>
                <tr>
                    <td bgcolor="skyblue"><strong>Experiencia profissional:</strong></td>
                    <td>ADS Sistemas</td>
                    <td>Analista de Suporte técnico</td>
                    <td>Desde: 2018</td>
                </tr>
                                <tr>
                    <td></td>
                    <td>ETEC Barretos</td>
                    <td>Estagiário de informática</td>
                    <td>Desde: 2012</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Microlins</td>
                    <td>Instrutor de informática</td>
                    <td>Desde: 2005</td>
                </tr>
                </table>
            </p>
        </article>
      </section>
      
      <footer>
        <p><strong>Contatos:</strong> Celular: (17) 98179-5152 / E-mail: halexandrelord@hotmail.com</p>
      </footer>
</body>
<style>
    * {
  box-sizing: border-box;
}

body {
    margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  
}

a{
    text-decoration: none;
    color: black;
}

#foto1{
    width: 200px;
    height: 200px;
    border-radius: 50%;  
    margin: auto;
    
    
     
}

table{
    width: 100%;
}

/* Style the header */
header {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #666;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  height: 410px;
  
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
  
  
     
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}

/* Style the footer */
footer {
    width:100%;
    position: fixed;
    bottom:0;
    background-color: skyblue;
    text-align: center;
    color: #666;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</html>